# Api_Automation

./: pom.xml
src/main/java/: cucumberRunner.java
src/main/java/ApiSteps/: requestSteps.java
src/main/java/apiPage/: requestPage.java
src/test/resources/: request.feature
